# exam-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  Jenkinsfile.MN  LICENSE.md  README.md  cmdLine.txt  findbugs_exclude.xml  pom.xml
licenses/asm-commons-9.2/: License.txt.txt
licenses/org.eclipse.persistence.asm-3.0.0/: about.html  readme.html
licenses/osgi-resource-locator-1.0.3/: License.txt.txt
src/main/java/jenkins/internal/: ClientRequest.java  Compatibility.java  DbFactory.java  ExamMasterToSlaveCallable.java  FileCopyOperation.java  Remote.java  RemoteService.java  RemoteServiceResponse.java  SoapProvider.java  Util.java
src/main/java/jenkins/internal/data/: ApiVersion.java  ExamStatus.java  FilterConfiguration.java  GenerateConfiguration.java  GroovyConfiguration.java  LegacyGenerateConfiguration.java  ModelConfiguration.java  ReportConfiguration.java  TCGResult.java  TestConfiguration.java  TestRunStatus.java  TestrunFilter.java
src/main/java/jenkins/internal/descriptor/: ExamDescriptor.java  ExamModelDescriptor.java  ExamModelDescriptorTask.java  TaskDescriptor.java
src/main/java/jenkins/internal/enumeration/: DbKind.java  DescriptionSource.java  ErrorHandling.java  PYTHON_WORDS.java  PythonWords.java  RestAPILogLevelEnum.java  StepType.java  TestCaseState.java
src/main/java/jenkins/internal/provider/: Soap11Provider.java  Soap12Provider.java  SoapXProvider.java
src/main/java/jenkins/plugins/exam/: ExamTool.java
src/main/java/jenkins/plugins/exam/config/: ExamModelConfig.java  ExamPluginConfig.java  ExamReportConfig.java
src/main/java/jenkins/report/: ExamReportAction.java
src/main/java/jenkins/task/: CleanExam.java  Exam.java  ExamReport.java  ExamTask.java  ExamTaskExecutionFile.java  ExamTaskHelper.java  ExamTaskModel.java  GenerateTask.java  GroovyTask.java  Task.java  TestrunFilter.java
src/main/java/jenkins/task/_exam/: ExamConsoleAnnotator.java  ExamConsoleErrorOut.java
src/main/resources/: index.jelly
src/main/resources/jenkins/plugins/exam/ExamTool/: config.jelly  config_de.properties  help-config.html  help-config_de.html  help-home.html  help-home_de.html  help-relativeDataPath.html  help-relativeDataPath_de.html
src/main/resources/jenkins/plugins/exam/config/: Messages.properties  Messages_de.properties
src/main/resources/jenkins/report/ExamReportAction/: config.jelly  index.jelly
src/main/resources/jenkins/task/CleanExam/: config.groovy
src/main/resources/jenkins/task/Exam/: config.groovy  config.jelly  config_de.properties  help-antOpts.html  help-campaignRuns.html  help-campaignRuns_de.html  help-clearWorkspace.html  help-clearWorkspace_de.html  help-examModel.html  help-examModel_de.html  help-examName_de.html  help-examReport.html  help-examReport_de.html  help-executionFile.html  help-executionFile_de.html  help-javaOpts_de.html  help-loglevel_test_ctrl_de.html  help-pdfMeasureImages.html  help-pdfMeasureImages_de.html  help-pdfReportTemplate.html  help-pdfSelectFilter.html  help-pdfSelectFilter_de.html  help-pythonName.html  help-pythonName_de.html  help-reportPrefix.html  help-systemConfiguration.html  help-systemConfiguration_de.html  help-testrunFilter.html  help-testrunFilter_de.html  help-workspace.html  help-workspace_de.html
src/main/resources/jenkins/task/ExamReport/: config.groovy
src/main/resources/jenkins/task/ExamSubmodules/: configAdvanced.jelly
src/main/resources/jenkins/task/ExamSubmodules/Generate/: config.jelly  config_de.properties
src/main/resources/jenkins/task/ExamSubmodules/Groovy/: config.jelly  config_de.properties
src/main/resources/jenkins/task/ExamSubmodules/Modeler/: config.jelly  configModel.jelly  (+6 more)
src/main/resources/jenkins/task/ExamTaskExecutionFile/: config.jelly
src/main/resources/jenkins/task/ExamTaskModel/: config.jelly  config_de.properties  help.html
src/main/resources/jenkins/task/GenerateTask/: config.jelly
src/main/resources/jenkins/task/GroovyTask/: config.jelly
src/main/resources/jenkins/task/TestrunFilter/: config.groovy  config_de.properties
src/main/resources/jenkins/task/_exam/: Messages.properties  Messages_de.properties
src/main/webapp/help/task/ExamSubModules/: help-timeout.html  help-timeout_de.html
src/test/java/Utils/: Mocks.java  Whitebox.java
src/test/java/jenkins/: AppTest.java  AppTestExample.java
src/test/java/jenkins/internal/: ClientRequestPowerMockTest.java  ClientRequestStaticTest.java  ClientRequestTest.java  CompatibilityTest.java  DbFactoryTest.java  RemoteServiceTest.java  RemoteTest.java  UtilTest.java
src/test/java/jenkins/internal/data/: ApiVersionTest.java  ExamStatusTest.java  FilterConfigurationTest.java  GenerateConfigurationTest.java  GroovyConfigurationTest.java  ModelConfigurationTest.java  ReportConfigurationTest.java  TestConfigurationTest.java  TestrunFilterTest.java
src/test/java/jenkins/internal/enumeration/: DbKindTest.java  DescriptionSourceTest.java  ErrorHandlingTest.java  RestAPILogLevelEnumTest.java  TestCaseStateTest.java
src/test/java/jenkins/internal/provider/: SoapXProviderTest.java
src/test/java/jenkins/plugins/exam/: ExamToolDescriptorTest.java  ExamToolTest.java
src/test/java/jenkins/report/: ExamReportActionTest.java
src/test/java/jenkins/task/: CleanExamDescriptorTest.java  CleanExamTest.java  DescriptorTaskTest.java  ExamTaskDescriptorTest.java  ExamTaskExecutionFileDescriptorTest.java  ExamTaskExecutionFileTest.java  ExamTaskHelperTest.java  ExamTaskModelDescriptorTest.java  ExamTaskModelTest.java  ExamTaskTest.java  ExamTest.java  FakeTask.java  GenerateTaskDescriptorTest.java  GenerateTaskTest.java  GroovyTaskDescriptorTest.java  GroovyTaskTest.java  TaskTest.java  TestrunFilterDescriptorTest.java  TestrunFilterTest.java
src/test/java/jenkins/task/TestUtil/: FakeExamLauncher.java  FakeExamTask.java  FakeExamTaskExtended.java  FakeExamTaskWithoutExecute.java  FakeTask.java  FakeTaskListener.java  TUtil.java  Util.java
src/test/java/jenkins/task/_exam/: ExamConsoleAnnotatorTest.java  ExamConsoleErrorOutTest.java
src/test/java/testData/: ServerDispatcher.java  SoapServerDispatcher.java
(+76 files in other folders)
