Date today = new Date();
String now = today.getTime().toString();
String branch = env.BRANCH_NAME
branch = java.net.URLEncoder.encode(branch, "UTF-8")
branch = branch.replaceAll("%", "%%")

pipeline{
    agent {
        node {
            label 'build'
        }
    }
    tools {
        jdk 'java8_x86_64'
        maven 'M3'
        'com.cloudbees.jenkins.plugins.customtools.CustomTool' 'curl'
    }
    environment {
        SCANCODE_PATH = tool name: 'scancode', type: 'com.cloudbees.jenkins.plugins.customtools.CustomTool'
    }
    options {
        disableConcurrentBuilds()
        timestamps()
        buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '60', numToKeepStr: '60')
    }
    stages{
        stage('Build') {
            steps {
				withCredentials([usernamePassword(credentialsId: 'teamscale', passwordVariable: 'ts_key', usernameVariable: 'ts_user')]) {
					configFileProvider([configFile(fileId: 'JENKINS', targetLocation: 'settings.xml', variable: 'settings')]) {
                        bat """
                            set jenkinsCiOpts=--batch-mode --show-version --errors --no-transfer-progress --update-snapshots -Dmaven.test.failure.ignore -Dspotbugs.failOnError=false -Dcheckstyle.failOnViolation=false -Dcheckstyle.failsOnError=false
                            set opts=-Dts.user=%ts_user% -Dts.url=\"%ts.url%\" -Dts.apikey=%ts_key% -Dcurl.path=\"%SCANCODE_PATH%\\curl.exe\" -Dts.branch=${branch} -Dbuild.time=${now}
                            
                            set profiles=-Penable-jacoco,teamscale
                            
                            mvn %jenkinsCiOpts% clean install -s \"%settings%\" %profiles% %opts%
                        """
					}
				}
            }
        }
    }
    post {
        always {
			archiveArtifacts allowEmptyArchive: true, artifacts: '**/target/site/jacoco/jacoco.xml'
            junit '**/target/surefire-reports/*.xml'
        }
    }
}