<!--
    Copyright (c) 2018 MicroNova AG
    All rights reserved.

    Redistribution and use in source and binary forms, with or without modification,
    are permitted provided that the following conditions are met:

        1. Redistributions of source code must retain the above copyright notice, this
           list of conditions and the following disclaimer.

        2. Redistributions in binary form must reproduce the above copyright notice, this
           list of conditions and the following disclaimer in the documentation and/or
           other materials provided with the distribution.

        3. Neither the name of MicroNova AG nor the names of its
           contributors may be used to endorse or promote products derived from
           this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
    ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
    ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
    ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">

    <st:include page="/jenkins/task/ExamSubmodules/Modeler/configGenerateModel.jelly" class="jenkins.task.GenerateTask"/>


    <j:set var="helpPath" value="/plugin/exam/help/task/ExamSubModules/Generate"/>

    <f:section title="${%TCG Configuration}">
        <f:entry title="${%Element}" field="element" help="${helpPath}/help-element.html">
            <f:textbox/>
        </f:entry>
        <f:optionalBlock title="${%overwrite package default Description Source}" field="overwriteDescriptionSource" inline="true" help="${helpPath}/help-overwriteModelDefault.html">
            <f:entry title="${%Description Source}" field="descriptionSource" help="${helpPath}/help-descriptionSource.html">
                <f:select default="${descriptor.getDefaultDescriptionSource()}" />
            </f:entry>
        </f:optionalBlock>
        <f:optionalBlock title="${%overwrite package default Frame Steps}" field="overwriteFrameSteps" inline="true" help="${helpPath}/help-overwriteModelDefault.html">
            <f:entry title="${%Frame Steps}" field="frameSteps" help="${helpPath}/help-frameSteps.html">
                <select class="jenkins-input" name="frameSteps" multiple="true" size="5">
                    <j:forEach var="it" items="${descriptor.doFillFrameStepsItems()}">
                        <option value="${it.toString()}" selected="${instance.isFrameStepsSelected(it.toString()) ? 'selected' : null}">${it.toString()}</option>
                    </j:forEach>
                </select>
            </f:entry>
        </f:optionalBlock>
        <f:optionalBlock title="${%overwrite package default Mapping List}" field="overwriteMappingList" inline="true" help="${helpPath}/help-overwriteModelDefault.html">
            <f:entry title="${%Mapping List}" field="mappingList" help="${helpPath}/help-mappingList.html">
                <f:textbox/>
            </f:entry>
        </f:optionalBlock>

        <f:optionalBlock title="${%set States for generation}" field="setStates" inline="true" help="${helpPath}/help-setStates.html">
            <f:entry title="${%State for Success}" field="stateForSuccess" help="${helpPath}/help-stateForSuccess.html">
                <f:select default="${descriptor.getDefaultStateForSuccess()}" />
            </f:entry>
            <f:entry title="${%State for Fail}" field="stateForFail" help="${helpPath}/help-stateForFail.html">
                <f:select default="${descriptor.getDefaultStateForFail()}" />
            </f:entry>
        </f:optionalBlock>

        <f:entry title="${%Document in Report}" field="documentInReport" help="${helpPath}/help-documentInReport.html">
            <f:checkbox/>
        </f:entry>
        <f:entry title="${%Error Handling}" field="errorHandling" help="${helpPath}/help-errorHandling.html">
            <f:select default="${descriptor.getDefaultErrorHandling()}"/>
        </f:entry>

        <f:entry title="${%TestCase States}" field="testCaseStates" help="${helpPath}/help-testCaseStates.html">
            <select class="jenkins-input" name="testCaseStates" multiple="true" size="5" default="${descriptor.getDefaultTestCaseStates}">
                <j:forEach var="it" items="${descriptor.doFillTestCaseStatesItems()}">
                    <option value="${it.getLiteral()}" selected="${instance.isTestCaseStateSelected(it.getName()) ? 'selected' : null}">${it.getName()}</option>
                </j:forEach>
            </select>
        </f:entry>
        <f:entry title="${%Variant}" field="variant" help="${helpPath}/help-variant.html">
            <f:textbox/>
        </f:entry>
    </f:section>

</j:jelly>
